<!DOCTYPE html>
<html>
<head>
<style>
.btn-group .button {
  
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: right;
  background-color: Transparent;
  background-repeat:no-repeat;
  border: none;
  overflow: hidden; 
}

.btn-group .button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #616161;
}
</style>
</head>
<body>


<div class="btn-group">
  <button class="button">Button</button>
  <button class="button">Button</button>
  <button class="button">Button</button>
  <button class="button">Button</button>
</div>
</body>

<style>
body  {
  background-image: url("https://static.wikia.nocookie.net/83b1c67e-41fc-4a74-86e1-40b5f442390d");
  background-color: #cccccc;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<a href="player.html" class="btn btn-primary btn-round btn-lg">𝙂𝙚𝙣𝙚𝙧𝙖𝙩𝙚</a>

<style>
a   {
  background-color: 		#B0E0E6;
  border: none;
  color: rgb(94, 94, 94);
  padding: 9px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 45%;
  webkit-border-radius: 100px;
  moz-border-radius: 100px;
  border-radius: 100px;
   font-size: 25px;
   width: 150px;
  </style>

<h1>𝗗𝗮𝗯𝘆 𝗟𝗲𝘇𝗴𝗼 𝗚𝗲𝗻𝗲𝗿𝗮𝘁𝗼𝗿</h1>
<style>
h1  {
  position: absolute;
  top: 30%;
  width: 100%;
  text-align: center;
  font-size: 50px;
  color: white;
}
</html>
